# Flask secret key
SECRET_KEY='your_secret_key'

# Database URI for SQLAlchemy
SQLALCHEMY_DATABASE_URI='mysql://mysql:12345@192.168.0.1:3306/ctdms'

# HOST and PORT for Flask
HOST='0.0.0.0'
PORT='5000'
DEBUG=True